I've been working as a mechanical engineer for the past 4 years and I didn't really enjoy it. During my working years, I'd always look for different jobs and came across shopify, which i did for 4 months. Through my experience with Shopify, I came across the world of Web Development and decided to give it a shot. And now I'm here in Zuitt's bootcamp.

I was hired as a  management trainee. i was rotated to many different departments to better understand the business of First Balfour, Inc. It was very challenging although I did learn a lot. I went through estimating, procurement, analytics, business development, and project management. 